<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <style type="text/css">
  
  .node {
  cursor: pointer;
  }
  .overlay{
  background-color:#000000;
  }
  
  .node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
  }
  
  .node text {
  font-size:10px;
  font-family:sans-serif;
  }
  
  .link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  }

  .additionalParentLink{
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;

  }
  .found {
  stroke: #ff4136;
  }
  .tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  .templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
  }
  .ghostCir3cle.show{
  display:block;
  }
  .ghostCircle, .activeDrag .ghostCircle{
  display: none;
  }
  .search {
  width: 100%;
  }
  .nodeText{
  color: #fff;
  }
  .pull-right {
  float: right;
  }
  .twitter-typeahead{
  margin-top: 5px;
  }
  </style>
  <!-- <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> </script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
  -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css"></link>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/typeahead.bundle.min.js"></script>
</head>
<body>
  <script src="dndTree.js"></script>
  <!-- <div class="ui-widget">
    <input id="search">
    <button type="button" onclick="searchNode()">Search</button>
    <button type="reset" onclick="resetNode()">Reset</button>
    
  </div> -->
  <div class="wrapper">
    <nav class="">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="../../index.html">Reddit Genology</a>
        <div class="nav navbar-nav navbar-right">
          <input id='search' class="typeahead form-control " type="text" placeholder="Search subreddit">
          <button id='searchBtn' class="btn btn-outline-success" style="margin-left: 4px" type="submit" >Search</button>
          <button id='randomBtn' class="btn btn-outline-success" style="margin-left: 4px" type="submit" >Random</button>
          <button id='randomBtn2' class="btn btn-outline-success" style="margin-left: 4px" type="submit" >Random 2</button>
          <button id='resetBtn' class="btn btn-outline-success" style="margin-left: 4px" type="submit" >Reset</button>
        </div>
        
      </div>
    </nav>
  </div>
  <div id="tree-container">
  </div>
</body>
</html>