   <!DOCTYPE html>
   <html>
   <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.2.1/typeahead.bundle.min.js"></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>


    <style>
    body {
      font: 12px sans-serif;
    }

    .link {
      stroke: #000;
      stroke-width: 1.5;
      stroke-opacity: 0.1;
    }
    .btn-space {
     margin-top: 10px;
     margin-left: 2px;
     margin-right: 2px;
   }

   .axis path,
   .axis line {
    fill: none;
    stroke: #888;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }
  .typeahead,
  .tt-query,
  .tt-hint {
    padding: 8px 12px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
  }

  .typeahead {
    background-color: #fff;
  }

  .typeahead:focus {
    border: 2px solid #0097cf;
  }

  .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-menu {
    width: 422px;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
  }

  .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }

  .gist {
    font-size: 14px;
  }

</style>

<script src="barabasiAlbert.js"> </script>
<script src="graphVisual.js"> </script>
<!-- <script src="performancePlot.js"> </script>-->
</head>
<body>
  <div id ='container' class='container'>
    <div class="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand text-uppercase" href="index.html">Reddit Genology</a>
          </div>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li>  <input class="typeahead form-control btn-space" type="text" placeholder="Search subreddit">
                </li>
                <li><button id='searchBtn' class="btn btn-space btn-outline-success" style="margin-left: 4px" type="submit" onclick="createTree()">Search</button>
              </li>
              <li>
                <button id='loadBtn' class="btn btn-space btn-outline-success my-2 my-sm-0" type="submit" onclick="addNodes(200)">Load More</button></li>
              <li><a href="chord.html">Chord view</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h3 style="margin-top: 60px"></h3>
    <script src="main.js"> </script>
  </div>
</body>
</html>
