<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//d3js.org/d3.v3.min.js"></script>
	<style type="text/css">
	.mt-100 {
	margin-top: 100px;
	}
	.mb-100 {
	margin-bottom: 100px;
	}
	.icon {
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 7px 8px;
	border: 2px solid;
	border-radius: 50%;
	}
	.header {
	padding-top: 50px;
	background-color: #eee;
	overflow: hidden;
	}
	.footer {
	color: #887;
	background-color: #eee;
	padding-top: 30px;
	padding-bottom: 30px;
	}
	.content {
	position: relative;
	display: table;
	width: 100%;
	min-height: 100vh;
	}
	.pull-middle {
	display: table-cell;
	vertical-align: middle;
	}
	.btn {
	padding-left: 25px;
	padding-right: 25px;
	}
	.btn-circle {
	border-radius: 20px;
	}
	.input-group input {
	border: 0;
	box-shadow: none;
	padding-right: 30px;
	}
	.input-group input:focus,
	.input-group input:active {
	outline: 0;
	box-shadow: none;
	}
	.input-group-btn:last-child>.btn {
	z-index: 2;
	margin-left: -18px;
	border-radius: 20px;
	}
	.phone {
	position: relative;
	max-width: 500px;
	margin: 0 auto;
	padding: 65px 15px 55px;
	border: 2px solid #ddd;
	border-radius: 20px;
	background-color: #222;
	box-shadow: 20px 20px 40px #887;
	}
	body{
		font: 8px sans-serif;
	}
	.chord {
		fill-opacity: 1;
	}
	.btn-block-local {
	width: 48%;
	padding: 10px 20px;
	}
	</style>
</head>
<body>
	<div class="wrapper" style="font: 12px sans-serif">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand text-uppercase" href="../index.html">Reddit Genology</a>
				</div>
				<div class="collapse navbar-collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../graph/graph.html">Graph view</a></li>
						<li><a href="../tree/v2/tree.html">Tree view</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<script type="text/javascript">
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
		function setActive(event_id) {
			if(event_id == 'child_view'){
				$('#child_view').addClass('btn-primary active');
				$('#parent_view').removeClass('btn-primary active')
			}else if(event_id == 'parent_view'){
				$('#parent_view').addClass('btn-primary active');
				$('#child_view').removeClass('btn-primary active')
			}
			updateView(event_id == 'child_view')
		}
	</script>
	<header class="header"  style="font: 15px sans-serif">
		<div id = 'chordview_selection'>
			<ul class="nav nav-pills nav-justified">
				<button id='parent_view' type="button" class=" btn-primary active btn-secondary btn-lg btn-block-local" data-toggle="tooltip" data-placement="bottom" title="Click on one of the subreddit to view it'schildren" onclick="setActive(this.id)">
				Child View
				</button>
				<button id='child_view' type="button" class=" btn-secondary btn-lg btn-block-local" data-toggle="tooltip" data-placement="bottom" title="Click on one of the subreddit to view it's parents" onclick="setActive(this.id)">
				Parent view
				</button>
				<!-- <li id='parent_view' class="active" title='Click on one of the chord to view children'
						onclick="setActive(this.id)"><a>Parent View</a></li>
						<li id='child_view' onclick="setActive(this.id)"
						title='Click on one of the chord to view parents' ><a>Child view</a></li> -->
					</ul>
				</div>
				<!-- <div class="alert alert-info" style="padding-bottom:  0px;margin-bottom: 2px;">
						<p id = 'child_view_info' disabled>Click on one of the chord to view parents</p>
						<p id = 'parent_view_info' >Click on one of the chord to view children</p>
				</div> -->
			</header>
			<script src="chord.js"> </script>
			
		</body>